[
    {
        "caption": "Goto Line",
        "command": "simple_movement_goto_line"
    },
    {
        "caption": "Convert Selection to Block",
        "command": "simple_movement_select_block"
    },
    {
        "caption": "Align cursor",
        "command": "simple_movement_align_cursor"
    },
    {
        "caption": "Goto Beginning of Line",
        "command": "simple_movement_bol"
    },
    {
        "caption": "Duplicate Lines",
        "command": "simple_movement_duplicate_line"
    },
    {
        "caption": "Insert newline without indenting",
        "command": "simple_movement_nl"
    },
    {
        "caption": "Insert from a list",
        "command": "simple_movement_snippet_picker",
        "args": { "choices": [
            ["⌘ Command", "⌘"],
            ["⇧ Shift", "⇧"],
            ["⌃ Ctrl", "⌃"],
            ["⌥ Alt", "⌥"],
            ["⎋ Power", "⎋"],
            ["× Times", "×"],
            ["← Left", "←"],
            ["→ Right", "→"],
            ["↑ Up", "↑"],
            ["↓ Down", "↓"],
            ["★ Star", "★"],
            ["✓ Check", "✓"],
            ["⌫ Delete", "⌫"],
            ["† †his thing", "†"]
        ]}
    },
    {
        "caption": "Insert a literal tab",
        "command": "simple_movement_insert",
        "args": { "insert": "\t" }
    }
]
