[
    { "keys": ["super+d"], "command": "simple_movement_select_next" },
    { "keys": ["super+ctrl+g"], "command": "simple_movement_select_next", "args": {"select_all": true} },
    { "keys": ["super+shift+d"], "command": "simple_movement_duplicate_line" },
    { "keys": ["super+l"], "command": "simple_movement_goto_line" },
    { "keys": ["ctrl+shift+b"], "command": "simple_movement_select_block" },
    { "keys": ["super+ctrl+="], "command": "simple_movement_align_cursor" },
    { "keys": ["super+alt+="], "command": "simple_movement_align_cursor", "args": {"move": "align"} },
    { "keys": ["super+ctrl+shift+="], "command": "simple_movement_align_cursor", "args": {"move": "left"} },
    { "keys": ["super+left"], "command": "simple_movement_bol", "args": {"extend": false} },
    { "keys": ["super+shift+left"], "command": "simple_movement_bol", "args": {"extend": true} },
    { "keys": ["super+right"], "command": "simple_movement_eol", "args": {"extend": false} },
    { "keys": ["super+shift+right"], "command": "simple_movement_eol", "args": {"extend": true} },
    { "keys": ["enter"], "command": "simple_movement_nl", "args": {"with_comment": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "comment" }
        ]
    },
    { "keys": ["ctrl+enter"], "command": "simple_movement_nl", "args": {"unindent": true} },
    { "keys": ["ctrl+enter"], "command": "simple_movement_nl", "args": {"with_comment": true, "unindent": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "comment" }
        ]
    },
    { "keys": ["alt+enter"], "command": "simple_movement_nl", "args": {"hard_nl": true} },
    { "keys": ["ctrl+alt+enter"], "command": "simple_movement_nl", "args": {"with_terminator": true} },
    { "keys": ["super+alt+enter"], "command": "simple_movement_nl", "args": {"with_terminator": true, "insert_nl": false} },
    //|  insert literal characters
    { "keys": ["ctrl+v","enter"], "command": "simple_movement_insert", "args": { "insert": "\n" } },
    { "keys": ["ctrl+v","tab"], "command": "simple_movement_insert", "args": { "insert": "\t" } },
    { "keys": ["ctrl+v","'"], "command": "simple_movement_insert", "args": { "insert": "'" } },
    { "keys": ["ctrl+v","*"], "command": "simple_movement_insert", "args": { "insert": "*" } },
    { "keys": ["ctrl+v","\""], "command": "simple_movement_insert", "args": { "insert": "\"" } },
    { "keys": ["ctrl+v","`"], "command": "simple_movement_insert", "args": { "insert": "`" } },
    { "keys": ["ctrl+v","("], "command": "simple_movement_insert", "args": { "insert": "(" } },
    { "keys": ["ctrl+v",")"], "command": "simple_movement_insert", "args": { "insert": ")" } },
    { "keys": ["ctrl+v","["], "command": "simple_movement_insert", "args": { "insert": "[" } },
    { "keys": ["ctrl+v","]"], "command": "simple_movement_insert", "args": { "insert": "]" } },
    { "keys": ["ctrl+v","{"], "command": "simple_movement_insert", "args": { "insert": "{" } },
    { "keys": ["ctrl+v","}"], "command": "simple_movement_insert", "args": { "insert": "}" } },
    { "keys": ["ctrl+v","“"], "command": "simple_movement_insert", "args": { "insert": "“" } },
    { "keys": ["ctrl+v","‘"], "command": "simple_movement_insert", "args": { "insert": "‘" } },
    { "keys": ["ctrl+v","%"], "command": "simple_movement_insert", "args": { "insert": "%" } },
    { "keys": ["ctrl+v","alt+\\"], "command": "simple_movement_insert", "args": { "insert": "«" } },
    { "keys": ["ctrl+v","#"], "command": "simple_movement_insert", "args": { "insert": "#" } },
    { "keys": ["ctrl+v","="], "command": "simple_movement_insert", "args": { "insert": "=" } },
    { "keys": ["ctrl+v","%"], "command": "simple_movement_insert", "args": { "insert": "%" } },
    // this one doesn't work:
    { "keys": ["ctrl+v","‹"], "command": "simple_movement_insert", "args": { "insert": "‹" } }
]