[
    // remove duplicate lines
    { "keys": ["f6"], "command": "simple_movement_remove_dups" },
    // pageup/pagedown
    { "keys": ["pageup"], "command": "simple_movement_page", "args": {"direction": "up"}},
    { "keys": ["pagedown"], "command": "simple_movement_page", "args": {"direction": "down"}},

    // select next
    { "keys": ["super+d"], "command": "simple_movement_select_next" },
    { "keys": ["super+ctrl+g"], "command": "simple_movement_select_next", "args": {"select_all": true} },

    // dup line
    { "keys": ["super+shift+d"], "command": "simple_movement_duplicate_line" },

    // controlling the cursor
    { "keys": ["super+l"], "command": "simple_movement_goto_line" },
    { "keys": ["ctrl+shift+b"], "command": "simple_movement_select_block" },
    { "keys": ["super+ctrl+="], "command": "simple_movement_align_cursor" },
    { "keys": ["super+ctrl+shift+="], "command": "simple_movement_align_cursor", "args": {"move": "left"} },
    { "keys": ["super+ctrl+shift+alt+="], "command": "simple_movement_align_cursor", "args": {"move": "align"} },
    { "keys": ["super+left"], "command": "simple_movement_bol", "args": {"extend": false} },
    { "keys": ["super+shift+left"], "command": "simple_movement_bol", "args": {"extend": true} },
    { "keys": ["super+right"], "command": "simple_movement_eol", "args": {"extend": false} },
    { "keys": ["super+shift+right"], "command": "simple_movement_eol", "args": {"extend": true} },
    { "keys": ["enter"], "command": "simple_movement_nl", "args": {"with_comment": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "comment" }
        ]
    },
    { "keys": ["ctrl+enter"], "command": "simple_movement_nl", "args": {"unindent": true} },
    { "keys": ["ctrl+enter"], "command": "simple_movement_nl", "args": {"with_comment": true, "unindent": true}, "context":
        [
            { "key": "selector", "operator": "equal", "operand": "comment" }
        ]
    },

    // pressing enter
    { "keys": ["alt+enter"], "command": "simple_movement_nl", "args": {"hard_nl": true} },
    { "keys": ["ctrl+alt+enter"], "command": "simple_movement_nl", "args": {"with_terminator": true} },
    { "keys": ["super+alt+enter"], "command": "simple_movement_nl", "args": {"with_terminator": true, "insert_nl": false} },

    //|  insert literal characters
    { "keys": ["ctrl+v","enter"], "command": "simple_movement_insert", "args": { "insert": "\n" } },
    { "keys": ["ctrl+v","tab"], "command": "simple_movement_insert", "args": { "insert": "\t" } },
    { "keys": ["ctrl+v","'"], "command": "simple_movement_insert", "args": { "insert": "'" } },
    { "keys": ["ctrl+v","*"], "command": "simple_movement_insert", "args": { "insert": "*" } },
    { "keys": ["ctrl+v","\""], "command": "simple_movement_insert", "args": { "insert": "\"" } },
    { "keys": ["ctrl+v","`"], "command": "simple_movement_insert", "args": { "insert": "`" } },
    { "keys": ["ctrl+v","("], "command": "simple_movement_insert", "args": { "insert": "(" } },
    { "keys": ["ctrl+v",")"], "command": "simple_movement_insert", "args": { "insert": ")" } },
    { "keys": ["ctrl+v","["], "command": "simple_movement_insert", "args": { "insert": "[" } },
    { "keys": ["ctrl+v","]"], "command": "simple_movement_insert", "args": { "insert": "]" } },
    { "keys": ["ctrl+v","{"], "command": "simple_movement_insert", "args": { "insert": "{" } },
    { "keys": ["ctrl+v","}"], "command": "simple_movement_insert", "args": { "insert": "}" } },
    { "keys": ["ctrl+v","“"], "command": "simple_movement_insert", "args": { "insert": "“" } },
    { "keys": ["ctrl+v","‘"], "command": "simple_movement_insert", "args": { "insert": "‘" } },
    { "keys": ["ctrl+v","%"], "command": "simple_movement_insert", "args": { "insert": "%" } },
    { "keys": ["ctrl+v","alt+\\"], "command": "simple_movement_insert", "args": { "insert": "«" } },
    { "keys": ["ctrl+v","#"], "command": "simple_movement_insert", "args": { "insert": "#" } },
    { "keys": ["ctrl+v","="], "command": "simple_movement_insert", "args": { "insert": "=" } },
    { "keys": ["ctrl+v","%"], "command": "simple_movement_insert", "args": { "insert": "%" } },
    // this one doesn't work:
    { "keys": ["ctrl+v","‹"], "command": "simple_movement_insert", "args": { "insert": "‹" } },

    // choose a selection
    { "keys": ["super+1"], "command": "simple_movement_one_selection", "args": { "index": 0 } },
    { "keys": ["super+2"], "command": "simple_movement_one_selection", "args": { "index": 1 } },
    { "keys": ["super+3"], "command": "simple_movement_one_selection", "args": { "index": 2 } },
    { "keys": ["super+4"], "command": "simple_movement_one_selection", "args": { "index": 3 } },
    { "keys": ["super+5"], "command": "simple_movement_one_selection", "args": { "index": 4 } },
    { "keys": ["super+6"], "command": "simple_movement_one_selection", "args": { "index": 5 } },
    { "keys": ["super+7"], "command": "simple_movement_one_selection", "args": { "index": 6 } },
    { "keys": ["super+8"], "command": "simple_movement_one_selection", "args": { "index": 7 } },
    { "keys": ["super+9"], "command": "simple_movement_one_selection", "args": { "index": 8 } },
    { "keys": ["super+0"], "command": "simple_movement_one_selection", "args": { "index": -1 } }
]