[
    // { "keys": ["super+l"], "command": "simple_movement_goto_line" },
    { "keys": ["ctrl+shift+b"], "command": "simple_movement_select_block" },
    { "keys": ["super+ctrl+="], "command": "simple_movement_align_cursor" },
    { "keys": ["super+left"], "command": "simple_movement_bol", "args": {"extend": false} },
    { "keys": ["super+shift+left"], "command": "simple_movement_bol", "args": {"extend": true} },
    { "keys": ["alt+enter"], "command": "simple_movement_nl", "args": {"hard_nl": true} },
    { "keys": ["ctrl+enter"], "command": "simple_movement_nl", "args": {"unindent": true} },
    { "keys": ["ctrl+alt+enter"], "command": "simple_movement_nl", "args": {"with_terminator": true} },
    { "keys": ["super+alt+enter"], "command": "simple_movement_nl", "args": {"with_terminator": true, "insert_nl": false} }
]